.main-container {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  margin: 50px 20%;
  overflow: auto;
  max-height: 600px;
}

.footer-table {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.space-select {
  margin-right: 30px;
  padding-left: 20px;
}

.paragraph-space {
  margin-left: 30px;
}

.circle-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.circle-image {
  width: 100%;
  height: auto;
  display: block;
}

table {
  height: 100%;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

thead {
  background-color: #f5f6fa;
  position: sticky;
  top: 0;
  z-index: 1;
}

th {
  background-color: #f5f6fa;
  padding: 20px;
  text-align: left;
}

td {
  padding: 20px;
  text-align: left;
}

.table-container {
  overflow-x: auto;
}